<!DOCTYPE html>
<html>
<head>
	<title>Math Multiplication game!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
	h1{
    color: #5a189a;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200530/pngtree-cute-hand-drawn-style-math-education-green-pink-background-image_337360.jpg");
}
#body{
    background-color: #5a189a;
}
.p1div, .p2div{
    background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200530/pngtree-cute-hand-drawn-style-math-education-green-pink-background-image_337360.jpg") ;
    color: #5a189a;
    border-radius: 15%;
}
#p1, #p2{
    background-color: #5a189a;
    color: aliceblue;
}
#login{
    width: 50%;
}
#img{
    height: 400px;
    width: 500px;
}
</style>
<script src="login.js"></script>
</head>
<body id="body">
	<center>
		<h1>Math game!!!</h1>
		<br><br>
		<div class="col-lg-6 col-md-5 col-sm-7 col-xs-10 p1div" >
			<h2>Player 1 Login for the game here:</h2>
			<label>Username: </label>
			<input id="p1" type="text" class="form-control" placeholder="Player 1's username">
		</div>
		<br><br><br> <br><br><br>
		<div class="col-lg-6 col-md-5 col-sm-7 col-xs-10 p2div" >
			<h2>Player 2 Login for the game here:</h2>
			<label>Username: </label>
			<input id="p2" type="text" class="form-control" placeholder="Player 2's username">
		</div>
		<br><br><br> <br><br><br>
		<button id="login" class="button btn btn-warning" onclick="adduser()">Login!</button>
		<br><br><br>
		<img src="IMG_20210926_120945.jpg" id="img">
	</center>
</body>
</html>